{
  "name": "lannor/wedding",
  "authors": [
    {
      "name": "Emil Lunnergård",
      "email": "emil.lunnergard@gmail.com"
    }
  ],
  "require": {
    "slim/slim" : "2.*"
  },
  "autoload" : {
    "psr-0": {"Lannor": "./"}
  }
}
