{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"weddin",
				"wedding-purple"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"res",
				"resource"
			],
			[
				"tran",
				"transpose"
			],
			[
				"trans",
				"transpose"
			],
			[
				"Song",
				"SongsController"
			],
			[
				"get",
				"getBBox"
			],
			[
				"s",
				"scrollToBottom"
			],
			[
				"scr",
				"scrollHeight"
			],
			[
				"friend",
				"friendRequests"
			],
			[
				"sock",
				"socketAuthToken"
			],
			[
				"show",
				"showFriendsAndGroups"
			],
			[
				"hea",
				"header-height"
			],
			[
				"con",
				"control-group"
			],
			[
				"on",
				"onBlurFoodItem"
			],
			[
				"Log",
				"LogAppEventsController"
			],
			[
				"po",
				"postData"
			],
			[
				"requ",
				"requestHandlers"
			],
			[
				"req",
				"requestHandlers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 69.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list packages",
				"Package Control: List Packages"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lannor/Development/wedding/bootstrap.php",
		"/Users/lannor/Development/wedding/assets/sass/_bootstrap_overrides.sass",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Views/main/index.html.php",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Controllers/SessionsController.php",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Views/wedding/invites/edit.html.php",
		"/Users/lannor/Development/wedding/invites.sql",
		"/Users/lannor/Development/wedding/assets/sass/_site.sass",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Views/layouts/wedding.html.php",
		"/Users/lannor/Development/wedding/assets/javascripts/script.js",
		"/Users/lannor/Development/wedding/assets/sass/_variables.sass",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Views/wedding/shared/_menu.html.php",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Views/layouts/application.html.php",
		"/Users/lannor/Development/wedding/assets/sass/_typography.sass",
		"/Users/lannor/Development/wedding/assets/sass/_mixins.sass",
		"/Users/lannor/Development/wedding/Lannor/Wedding/Models/InviteMember.php",
		"/Users/lannor/Development/wedding/index.php",
		"/Users/lannor/Development/wedding/Lannor/Wedding/ProductsController.php",
		"/Users/lannor/Development/wedding/Lannor/Wedding/RootController.php",
		"/Users/lannor/Development/wedding/composer.json",
		"/Users/lannor/Development/wedding/Lannor/RootController.php",
		"/Users/lannor/Development/wedding/composer.lock",
		"/Users/lannor/Development/wedding/index.html",
		"/Users/lannor/Development/wedding-splash/assets/sass/_variables.sass",
		"/Users/lannor/Development/wedding-splash/index.html",
		"/Users/lannor/Development/wedding-splash/assets/sass/_typography.sass",
		"/Users/lannor/Development/wedding-splash/assets/sass/_site.sass",
		"/Users/lannor/Development/wedding-splash/assets/sass/screen.scss",
		"/Users/lannor/Development/wedding-splash/config.rb",
		"/Users/lannor/Development/wedding-splash/assets/sass/_mixins.sass",
		"/Users/lannor/Development/wedding-splash/assets/sass/_fonts.scss",
		"/Users/lannor/Downloads/webfontkit-20140205-150816/pompiere-regular-webfont.eot",
		"/Users/lannor/Downloads/webfontkit-20140205-150816/pompiere-regular-webfont.svg",
		"/Users/lannor/Downloads/webfontkit-20140205-150816/pompiere-regular-webfont.ttf",
		"/Users/lannor/Downloads/webfontkit-20140205-150816/pompiere-regular-webfont.woff",
		"/Users/lannor/Development/wedding-splash/.gitignore",
		"/Users/lannor/Development/wedding-splash/assets/stylesheets/screen.css",
		"/Users/lannor/Development/wedding/app/controllers/main_controller.rb",
		"/Users/lannor/Development/wedding/Gemfile",
		"/Users/lannor/Development/wedding/config/routes.rb",
		"/Users/lannor/Development/wedding/app/assets/stylesheets/foundation_and_overrides.scss",
		"/Users/lannor/Development/wedding/public/404.html",
		"/Users/lannor/Development/wedding/config/application.rb",
		"/Users/lannor/Development/wedding/app/views/layouts/application.html.erb",
		"/Users/lannor/Development/wedding/config/database.yml",
		"/Users/lannor/Development/chorder-app/vendor/assets/javascripts/fastclick.js",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/chorder/chorder.js",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/user/show_song.js",
		"/Users/lannor/Development/chorder-app/app/views/layouts/application.html.erb",
		"/Users/lannor/Development/chorder-app/app/controllers/application_controller.rb",
		"/Users/lannor/Development/chorder-app/app/assets/stylesheets/songs.sass",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/user/edit_song.js",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/user/songs.js",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/application.js",
		"/Users/lannor/Development/chorder-app/app/views/user/songs/index.html.erb",
		"/Users/lannor/Development/chorder-app/app/views/user/songs/show.html.erb",
		"/Users/lannor/Development/chorder-app/app/views/user/songs/new.html.erb",
		"/Users/lannor/Development/chorder-app/app/views/user/songs/edit.html.erb",
		"/Users/lannor/Development/chorder-app/vendor/assets/javascripts/bootstrap.js",
		"/Users/lannor/Downloads/dist/js/bootstrap.js",
		"/Users/lannor/Development/chorder-app/app/controllers/sessions_controller.rb",
		"/Users/lannor/Development/chorder-app/config/routes.rb",
		"/Users/lannor/Development/chorder-app/app/views/shared/_logged_in_header.html.erb",
		"/Users/lannor/Development/chorder-app/app/controllers/user/songs_controller.rb",
		"/Users/lannor/Development/chorder-app/app/views/users/new.html.erb",
		"/Users/lannor/Development/chorder-app/app/controllers/user_controller.rb",
		"/Users/lannor/Development/chorder-app/app/views/user/songs/_form.html.erb",
		"/Users/lannor/Development/chorder-app/app/controllers/logged_in_controller_controller.rb",
		"/Users/lannor/Development/chorder-app/app/controllers/songs_controller.rb",
		"/Users/lannor/Development/chorder-app/app/views/songs/new.html.erb",
		"/Users/lannor/Development/chorder-app/app/views/songs/edit.html.erb",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/chorder/chord.js",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/songs.js",
		"/Users/lannor/Development/chorder-app/db/migrate/20131204180859_create_songs.rb",
		"/Users/lannor/Development/chorder-app/app/views/songs/index.html.erb",
		"/Users/lannor/Development/chorder-app/app/views/songs/_form.html.erb",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/chorder/transposer.js",
		"/Users/lannor/Development/chorder-app/app/assets/stylesheets/songs.css.scss",
		"/Users/lannor/Development/chorder-app/app/assets/javascripts/songs.js.coffee",
		"/Users/lannor/Development/chorder-app/vendor/assets/javascripts/raphael.min.js",
		"/Users/lannor/Development/chorder-app/vendor/assets/javascripts/raphael.js",
		"/Users/lannor/Development/chorder-app/app/views/sessions/new.html.erb",
		"/Users/lannor/Development/chorder-app/app/assets/stylesheets/_site.sass",
		"/Users/lannor/Development/chorder-app/app/views/shared/_logged_out_header.html.erb",
		"/Users/lannor/Development/chorder-app/Gemfile",
		"/Users/lannor/Development/chorder-app/app/assets/stylesheets/application.css.scss",
		"/Users/lannor/Development/chorder-app/config/database.yml",
		"/Users/lannor/Development/chorder-app/app/models/user.rb",
		"/Users/lannor/Development/chorder-app/app/controllers/users_controller.rb",
		"/Users/lannor/Development/php-test/composer.json",
		"/Users/lannor/Development/php-test/vendor/php-activerecord/php-activerecord/lib/Model.php",
		"/Users/lannor/Development/php-test/tests/product_test.php",
		"/Users/lannor/Development/php-test/index.php",
		"/Users/lannor/Development/php-test/autoloader.php",
		"/Users/lannor/Development/php-test/tests/models/ProductTest.php",
		"/Users/lannor/Development/php-test/app/models/Product.php",
		"/Users/lannor/Development/php-test/app/models/product.php",
		"/Users/lannor/Development/php-test/tests/models/product_test.php",
		"/Users/lannor/Development/php-test/phpunit.xml",
		"/Users/lannor/Development/chorder.dev/index.js",
		"/Users/lannor/Development/chorder.dev/index.html",
		"/Users/lannor/bin/terminal/bash/env",
		"/Users/lannor/bin/terminal/bash/aliases",
		"/Users/lannor/bin/terminal/bashrc",
		"/Users/lannor/.bash_profile",
		"/Users/lannor/Development/rocket-app/handlers/routes/user.check_session.js",
		"/Users/lannor/Development/rocket-app/handlers/misc/server_setup.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/global/sidebar_left_controller.js",
		"/Users/lannor/Development/rocket-phonegap/www/SPEC.md",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/auth/auth_controller.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/services/sockethandler.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/services/client.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/config.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/models/friend.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/models/chat_session.js",
		"/Users/lannor/Development/rocket-phonegap/www/index.html",
		"/Users/lannor/Development/rocket-phonegap/www/app/global/sidebar_left_view.html",
		"/Users/lannor/Development/rocket-phonegap/www/config.xml",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/friend/friend.html",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/more/more.html",
		"/Users/lannor/Development/rocket-phonegap/www/app/global/header_view.html",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/add_group/module.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/more/module.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/more/more_controller.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/routes.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/socket_events.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/global/main.html",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/friend_request/friend_request_controller.js",
		"/Users/lannor/Development/rocket-phonegap/www/app/modules/friend_request/module.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"-node_modules/, -bower_components/, -vendor/",
			"",
			"-node_modules/, -bower_components/, -vendor/",
			"-node_modules/, -bower_components/, -vendor/, *.js",
			"-node_modules/, -bower_components/, -vendor/",
			"-node_modules/, -bower_components/",
			"-node_modules/, -bower_components",
			"-node_modules/, -vendor/",
			"-node_modules/",
			"-./node_modules/",
			"-./node_modules",
			"-node_modules",
			"",
			"-node_modules",
			"-node_modules/.",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'PENDING'",
			"INSERT INTO invites",
			" och ",
			"login-field",
			"at-media",
			"pompiere_regular",
			"lannor",
			"  ",
			"Wedding",
			"chorder-transpose",
			"chorder-output",
			"'",
			"LoggedInControllerController",
			"_validChords2",
			"_validChords1",
			"  ",
			"path",
			"Access-Control-Allow-Origin",
			"Access-Control-Allow-Methods",
			"Access-Control-Allow-Origin",
			"access-control-allow-origin",
			"self.groups",
			"self.friends",
			".friendRequests",
			"friendRequests",
			"_friendRequests",
			"self.user",
			"client.",
			"client.friend",
			"client.friends",
			"self.friendRequests",
			"'ok'",
			"\"ok\"",
			"\"oK\"",
			"check_session",
			"connect",
			"hammock.io",
			"In onresize",
			"UIWebViewBounce",
			"header",
			"align-justify",
			"client",
			"wrapper",
			"sref",
			"directive('uiSref",
			"bar-left\" ng-show=\"showLeftSidebar\">",
			"showRightSidebar",
			"showLeftSidebar",
			"toggleRightSidebar",
			"toggleLeft",
			"showLeftSidebar()",
			"showLeftSidebar",
			"toggleLeftSidebar",
			"initialLoad",
			"friend",
			"view-container",
			"[*]",
			"height: 100%",
			"blur",
			"focus",
			"[*]",
			"80px",
			"main-logged-in",
			"formatDate",
			"console.log",
			"onclose",
			"asd",
			"Friend",
			"friend",
			"Friend",
			"friend",
			"clear",
			"SocketHandler.emit",
			"get",
			"setChatSession",
			"update_message_content",
			"updateMessages",
			"friend.update_message_content",
			"succes(",
			"succes",
			"in client",
			"initSocket",
			"generateSocketAuthToken",
			"autoLogin",
			"autologin",
			"console.log",
			"FriendsAndGroups",
			"state 2",
			"logout",
			"location",
			"$location",
			"autoLogin",
			"showFriendsAndGroups",
			"wrapper",
			"toggleLeft",
			"toggleSettings",
			"StoreManager",
			"StorageManager",
			".factory",
			"setLoggedIn",
			"auth",
			"Logged in",
			"User.isLoggedIn",
			"auth-scalable",
			"phonegap",
			"icon-57-2x.png",
			"orientationChange",
			"cocket",
			"Fetching",
			"icon-spinner",
			"link-hover-color",
			"link-color",
			"E65727",
			"#disconnected-view",
			"Disconnected",
			"welcome",
			"signup-form",
			"wire",
			"hammock",
			"<html",
			"youtube",
			"Game.map_grid",
			"children",
			"Login",
			"images-list",
			"ImageWidgetCache",
			"console.log(\"Attatch",
			"console.log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"'PENDING';",
			"\\nINSERT INTO invites",
			"\\n",
			" ",
			"",
			"validChordsFlat",
			"validChordsSharp",
			" ",
			"self._groups",
			"self._user",
			"self._friendRequests",
			"showLeftSidebar",
			"group",
			"Group",
			"group",
			"Group",
			"group",
			"LeftSidebar",
			"StorageManager",
			"StoreManager",
			"self.options",
			"find",
			"food_item",
			"10",
			"th>",
			"arguments);",
			"set",
			"UserLogins",
			"UploadedImages",
			"SentMessages",
			"Events",
			"LogAppError",
			"  ",
			"",
			"Scraper"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"_boot",
				"assets/sass/_bootstrap_overrides.sass"
			],
			[
				"_site",
				"assets/sass/_site.sass"
			],
			[
				"vari",
				"assets/sass/_variables.sass"
			],
			[
				"_vari",
				"assets/sass/_variables.sass"
			],
			[
				"invitemem",
				"Lannor/Wedding/Models/InviteMember.php"
			],
			[
				"index",
				"index.html"
			],
			[
				"r",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"application.rb",
				"config/application.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"chord.js",
				"app/assets/javascripts/chorder/chord.js"
			],
			[
				"form",
				"app/views/user/songs/_form.html.erb"
			],
			[
				"chorder",
				"app/assets/javascripts/chorder/chorder.js"
			],
			[
				"songs",
				"app/assets/stylesheets/songs.sass"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"song.sass",
				"app/assets/stylesheets/songs.sass"
			],
			[
				"chorder.js",
				"app/assets/javascripts/chorder/chorder.js"
			],
			[
				"sessions",
				"app/controllers/sessions_controller.rb"
			],
			[
				"show.",
				"app/views/user/songs/show.html.erb"
			],
			[
				"new.",
				"app/views/users/new.html.erb"
			],
			[
				"new.html",
				"app/views/songs/new.html.erb"
			],
			[
				"songs_con",
				"app/controllers/songs_controller.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"users_con",
				"app/controllers/users_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"application.html.erb",
				"app/views/layouts/application.html.erb"
			],
			[
				"new",
				"app/views/sessions/new.html.erb"
			],
			[
				"application_con",
				"app/controllers/application_controller.rb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"database",
				"config/database.yml"
			],
			[
				"prod",
				"tests/models/product_test.php"
			],
			[
				"spec.md",
				"SPEC.md"
			],
			[
				"socket",
				"app/services/sockethandler.js"
			],
			[
				"config.js",
				"app/config.js"
			],
			[
				"friend.js",
				"app/models/friend.js"
			],
			[
				"index.html",
				"index.html"
			],
			[
				"client.js",
				"app/services/client.js"
			],
			[
				"_app",
				"assets/sass/_app.sass"
			],
			[
				"constant",
				"app/constants.js"
			],
			[
				"util.js",
				"app/services/util.js"
			],
			[
				"_speci",
				"assets/sass/_specific_views.sass"
			],
			[
				"speci",
				"assets/sass/_specific_views.sass"
			],
			[
				"utiljs",
				"app/services/util.js"
			],
			[
				"idnex.html",
				"bower_components/angular-ui-router/release/doc/index.html"
			],
			[
				"message.js",
				"app/models/message.js"
			],
			[
				"friend",
				"app/modules/friend/friend.html"
			],
			[
				"util",
				"app/services/util.js"
			],
			[
				"socket.",
				"app/socket_events.js"
			],
			[
				"socket_e",
				"app/socket_events.js"
			],
			[
				"socket_events",
				"app/socket_events.js"
			],
			[
				"socket_",
				"app/socket_events.js"
			],
			[
				"index.js",
				"app/index.js"
			],
			[
				"socket_ev",
				"app/socket_events.js"
			],
			[
				"_specif",
				"assets/sass/_specific_views.sass"
			],
			[
				"socket.js",
				"app/services/sockethandler.js"
			],
			[
				"user.js",
				"app/services/user.js"
			],
			[
				"app.js",
				"app/app.js"
			],
			[
				"stye",
				"assets/sass/style.sass"
			],
			[
				"user_",
				"app/auth/user_service.js"
			],
			[
				"lost_pass",
				"views/lost_password.html"
			],
			[
				"welcome.js",
				"public/js/welcome.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"gam",
				"app/game.js"
			],
			[
				"main.html",
				"views/main.html"
			],
			[
				"welcome.less",
				"public/style/welcome.less"
			],
			[
				"style",
				"public/style/style.less"
			],
			[
				"server.json",
				"config/local.jesper/server.json"
			],
			[
				"image_wid",
				"public/scripts/helpers/image_widget_cache.js"
			],
			[
				"group_session",
				"public/scripts/views/group_session.js"
			],
			[
				"group_chat",
				"hm_modules/models/group_chat_session.js"
			],
			[
				"food_items_con",
				"app/controllers/admin/food_items_controller.rb"
			],
			[
				"_form",
				"app/views/admin/food_items/_form.html.erb"
			],
			[
				"scr",
				"app/assets/javascripts/admin/script.js"
			],
			[
				"script",
				"app/assets/javascripts/script.js"
			],
			[
				"log_app_event.js",
				"app/models/log_app_event.js"
			],
			[
				"desh",
				"lib/DESH.js"
			],
			[
				"model.js",
				"system/model.js"
			],
			[
				"temp",
				"node_modules/mysql/test/integration/pool/test-end-empty.js"
			],
			[
				"router",
				"system/router.js"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"entries",
				"app/controllers/admin/entries_controller.rb"
			],
			[
				"bootstrap",
				"vendor/assets/stylesheets/bootstrap.css"
			],
			[
				"remove_week",
				"db/migrate/20130323101538_remove_week_from_entry_add_date_to_entry.rb"
			],
			[
				"entries_con",
				"app/controllers/admin/entries_controller.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"admin_con",
				"app/controllers/admin/admin_controller.rb"
			],
			[
				"responsi",
				"vendor/assets/stylesheets/bootstrap-responsive.css"
			],
			[
				"entries.js",
				"app/assets/javascripts/entries.js"
			],
			[
				"admin_cont",
				"app/controllers/admin/admin_controller.rb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"datab",
				"config/database.yml"
			],
			[
				"group.get_mess",
				"handlers/sockets/group.get_messages.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true
}
